<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Оглавление</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>.article { margin-left: 15px; }

            body {
            position: relative; /* Необходимо для правильного позиционирования псевдоэлемента */
            min-height: 100vh; /* Убедимся, что тело занимает минимум весь экран */}

            body::before {
            content: "";
            position: absolute;
            left: 15%;
            width: 70%;
            height: 100%; /* Высота равна половине высоты окна браузера */
            background-color: #FAFAFA; /* Серый цвет заливки */
            z-index: -1;}

            ol {
               /* убираем стандартную нумерацию */
               list-style: none;
               /* Идентифицируем счетчик и даем ему имя li.
                Значение счетчика не указано - по умолчанию оно равно 0 */
               counter-reset: li;
            }

            li:before {
               /* Определяем элемент, который будет нумероваться — li.
                Псевдоэлемент before указывает, что содержимое, вставляемое
                 при помощи свойства content, будет располагаться перед пунктами списка.
                  Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
               counter-increment: li;
               /* С помощью свойства content выводится номер пункта списка.
                counters() означает, что генерируемый текст представляет собой
                 значения всех счетчиков с таким именем. Точка в кавычках добавляет
                  разделяющую точку между цифрами, а точка с пробелом добавляется перед
                   содержимым каждого пункта списка */
               content: counters(li, ".") ". ";}</style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #E0F3AA; font-size: 18px;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand mb-0 h1" href="/">Алгоритмы кластеризации</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<div class="container-fluid" style="margin-top: 20px;">
    <div class="row">
        <div class="col"></div>
        <div class="col-7">
            <h2>Оглавление</h2>
            <ol>
                <li><a href="/articles/introduction" class="article">Введение</a></li>
                <li><a href="/articles/k-means" class="article">K-means</a></li>
                <li><a href="/articles/dbscan" class="article">DBSCAN</a></li>
                <li><a href="/articles/hierarchy-clusters" class="article">Иерархическая кластеризация</a></li>
                {% if chapter_list %}
                    {% for chap in chapter_list %}
                        <li>
                        {% if chap.article_set.all|length > 1 %}
                            {{ chap.chapter_name }}
                            <ol>
                                {% for article in chap.article_set.all %}
                                    <li><a href="/">{{ article.article_name }}</a></li>
                                {% endfor %}
                            </ol>
                        {% else %}
                            <a href="/"> {{ chap.chapter_name }}</a>
                        {% endif %}
                        </li>
                    {% endfor %}
                {% else %}
                {% endif %}
            </ol>
        </div>
        <div class="col-3"></div>
    </div>
</div>
</body>
</html>